// this is an example file, showing off most of the features

/* Supports
multi
line
comments
too! */

struct MySuper {
    size 0x8
    i32 /* and comments here */ id
}

struct MyClass: MySuper {
    size 12
    MyEnum status
}

struct MySub: MyClass {
    u8 state
}

struct TheOther {
    size 0b101010
    u32 aValue
    bool bitFlag 0x10:1:7
}

//struct DoubleExtend: TheOther, MySuper {
//   u32 doubleValue
//}

struct MySuper2 {
    f32 floatAfterGap 0x50
    i32 intAfterDecimalGap 150
    bool intAfterBinaryGap 0b11100
}

struct Other: MySuper2 {
    u64 hash
}

struct OtherPtr {
    *Other ptr
}

enum MyEnum: u32 {
    a, b, c,
    d=7, e,
    f=0x10, g,
}

enum MyEnum2 {
    a, b, c,
    d=7, e,
    f=0x10, g,
}

struct AStruct {
    size 20
    vtable 0x80000102
    u32 v
}


struct vector<T> {
    *T first
    u32 size
    u32 capacity
}

struct FixedArray<T> {
    T[10] array
}

struct HasAVec {
    vector<i32> vec
}

struct HasAnArray {
    FixedArray<AStruct> arr
}

struct TemplatedPointer {
    *vector<f32> bad
}
